<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H83-jH-GBd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2lq-30-j9a">
            <objects>
                <viewController id="lqR-R2-KRi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPt-rn-CFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-hL-APA">
                                <rect key="frame" x="96" y="127" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Non Interactive VS Interactive"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="72a-zT-HeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xLG-TN-tff"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDm-mo-qB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa4-de-9Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterativeAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non Interactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-BC-yU2">
                                <rect key="frame" x="20" y="108" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-1r-2ws">
                                <rect key="frame" x="20" y="337" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eej-Kl-TZR">
                                <rect key="frame" x="20" y="408" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ji1-fk-C3z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xke-Bv-lUs">
                                <rect key="frame" x="20" y="179" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xke-Bv-lUs" secondAttribute="height" multiplier="1:1" id="Dtr-4S-qkc"/>
                                    <constraint firstAttribute="width" constant="100" id="IX2-MG-4Xg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eej-Kl-TZR" firstAttribute="width" secondItem="eej-Kl-TZR" secondAttribute="height" multiplier="1:1" id="8W3-5Z-0Fi"/>
                            <constraint firstItem="Aw0-1r-2ws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KaQ-ee-C3D"/>
                            <constraint firstItem="zVf-BC-yU2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NmP-dN-Z3R"/>
                            <constraint firstItem="eej-Kl-TZR" firstAttribute="top" secondItem="Aw0-1r-2ws" secondAttribute="bottom" constant="50" id="dRn-8e-mny"/>
                            <constraint firstItem="eej-Kl-TZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f4s-jN-z9B"/>
                            <constraint firstItem="zVf-BC-yU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fzR-0p-syL"/>
                            <constraint firstItem="Aw0-1r-2ws" firstAttribute="top" secondItem="xke-Bv-lUs" secondAttribute="bottom" constant="58" id="jI9-uZ-ESH"/>
                            <constraint firstItem="xke-Bv-lUs" firstAttribute="top" secondItem="zVf-BC-yU2" secondAttribute="bottom" constant="50" id="p62-pL-udO"/>
                            <constraint firstItem="xke-Bv-lUs" firstAttribute="leading" secondItem="zVf-BC-yU2" secondAttribute="leading" id="w7Q-nq-FxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="interactive" destination="eej-Kl-TZR" id="ftN-Zc-M1E"/>
                        <outlet property="nonInteractive" destination="xke-Bv-lUs" id="OBe-y8-m6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFm-FJ-BS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H83-jH-GBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZd-FU-ytF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqR-R2-KRi" kind="relationship" relationship="rootViewController" id="fqF-Cc-jeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzB-0g-Sed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
